SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_TIMEOUT=30s

DB_URL=postgresql://postgres@localhost:5432/connecta?sslmode=disable
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=5
DB_CONN_MAX_LIFETIME=5
DB_CONN_MAX_IDLE_TIME=1

REDIS_URL=redis://127.0.0.1:6379
